\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Limits}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuity}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequences}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Limit of a Sequence}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Change we can believe in}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivative}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Higher-order derivatives}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maxima and minima}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chain rule}{22}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Derivatives of Exp and Ln}{25}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}L'Hospital's Rule}{26}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Newton-Raphson and Taylor Series}{28}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The area under a curve}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Indefinite Integral: The Antiderivative}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Definite Integral: The Area under the Curve}{32}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration by Substitutions}{37}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integration by Parts}{40}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculus with a matrix}{44}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Differentiation in several variables}{45}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration with several variables}{46}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vector representation of calculus}{48}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Maxima and Minima in ${\bf  R}^n $}{49}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}First Order Conditions}{50}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Second Order Conditions}{51}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Redux: Definiteness}{54}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Redux: Test for definiteness}{56}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Global maxima and minima}{58}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Example (thanks Harvard!)}{60}{subsection.5.10}}
