\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why math?}{2}{subsection.1.1}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zen and the art of methods training}{3}{subsection.1.2}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and algebra}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common math notation}{4}{subsection.2.1}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponents}{5}{subsection.2.2}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logarithms}{6}{subsection.2.3}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Euler's constant}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Order of operations}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Coordinate Geometry}{7}{subsection.2.6}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lines}{8}{subsection.2.7}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}${\bf  R}^1 $ and ${\bf  R}^n$}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interval Notation for ${\bf  R}^1 $}{9}{subsection.3.2}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Introduction to Functions}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Domain and Range}{10}{subsection.3.4}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Some General Types of Functions}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inverse Functions}{11}{subsection.3.6}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Roots}{12}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neighborhoods: Intervals, Disks, and Balls}{12}{section.4}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sets, Sets, and More Sets}{13}{section.5}}
