\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Counting rules}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sets}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conditional Probability and Bayes' Law}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bayesian thinking}{15}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Independence}{18}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random variables}{19}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Levels of Measurement}{20}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Distributions}{21}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuous Distributions}{24}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Joint Distributions}{27}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expectation}{29}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Special Discrete Distributions}{33}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Special Continuous Distributions}{35}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summarizing Observed Data}{36}{subsection.2.8}}
