\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Limits}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuity}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequences}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Limit of a Sequence}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Change we can believe in}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivative}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Higher-order derivatives}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maxima and minima}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chain rule}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Derivatives of Exp and Ln}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}L'Hospital's Rule}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Newton-Raphson and Taylor Series}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The area under a curve}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Indefinite Integral: The Antiderivative}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Definite Integral: The Area under the Curve}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration by Substitutions}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integration by Parts}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculus with a matrix}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Differentiation in several variables}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration with several variables}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A quick look at Constraint Optimization with Lagrange Multipliers}{23}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vector representation of calculus}{23}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Maxima and Minima in ${\bf  R}^n $}{24}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}First Order Conditions}{24}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Second Order Conditions}{25}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Redux: Definiteness}{26}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Redux: Test for definiteness}{27}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Global maxima and minima}{28}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Example (thanks Harvard!)}{28}{subsection.5.11}}
